CLOUD_API_KEY = 484434516924419
CLOUD_API_SECRET = 8yrjS5cFmefybKdjDy8Kmx6SGcw
CLOUD_NAME = dhslezn9f


REFRESH_TOKEN_SECRET = ?:9e$(`]FCb9kqWK@v]:kQ8~~p4P6HzM<9tz4kqz'SwLZvfG3{Z`n6c2Jxjmpk]E+F#usj)vMW5A,bKE#ARr@q,JyN8DJhcwe`/n
ACCESS_TOKEN_SECRET = 8v!AnL[s&KE"[-c%=M(vvV-U$/ef&Wa+]:.]+T{(;,wRnr_vQ4
